[tox]
isolated_build = true
envlist =
    py38
    py39
    py310
    py311
    lint

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --only main,test --sync
commands =
    poetry run pytest --cov-report=xml --cov-report=term -vv
