[tox]
isolated_build = true
envlist =
    py38
    py39
    py310
    py311

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --sync -E all --only main,test
commands =
    poetry run pytest --cov-report=xml --cov-report=term --cov=easyflake
