[tox]
skipdist = true
envlist = py38, py39, py310, py311

[testenv]
allowlist_externals = poetry
commands =
    poetry install --only main,test -E all
    poetry run pytest --cov-report=xml --cov-report=term --cov=easyflake tests
