[tox]
skipdist = true
envlist = py38, py39, py310, py311

[testenv]
allowlist_externals = poetry
commands =
    poetry install --only main,test
    poetry run pytest --cov-report=html --cov-report=term --cov=src tests
    poetry run coverage report
    poetry run coverage xml
